In [1]:
import pandas as pd

In [2]:
import csv

In [3]:
df = pd.read_csv("C:\\Users\smailey\Desktop\lecture\csv\car_data.csv")

In [4]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [5]:
df.describe()

              Year  Selling_Price  Present_Price     Kms_Driven       Owner
count   301.000000     301.000000     301.000000     301.000000  301.000000
mean   2013.627907       4.661296       7.628472   36947.205980    0.043189
std       2.891554       5.082812       8.644115   38886.883882    0.247915
min    2003.000000       0.100000       0.320000     500.000000    0.000000
25%    2012.000000       0.900000       1.200000   15000.000000    0.000000
50%    2014.000000       3.600000       6.400000   32000.000000    0.000000
75%    2016.000000       6.000000       9.900000   48767.000000    0.000000
max    2018.000000      35.000000      92.600000  500000.000000    3.000000

In [6]:
df.dtypes == 'object'

Car_Name          True
Year             False
Selling_Price    False
Present_Price    False
Kms_Driven       False
Fuel_Type         True
Seller_Type       True
Transmission      True
Owner            False
dtype: bool

In [7]:
df.dtypes[df.dtypes == 'object']

Car_Name        object
Fuel_Type       object
Seller_Type     object
Transmission    object
dtype: object

In [8]:
df[df.dtypes[df.dtypes == 'object'].index].describe()

       Car_Name Fuel_Type Seller_Type Transmission
count       301       301         301          301
unique       98         3           2            2
top        city    Petrol      Dealer       Manual
freq         26       239         195          261

In [9]:
df[df.dtypes[df.dtypes == 'float'].index].describe()

       Selling_Price  Present_Price
count     301.000000     301.000000
mean        4.661296       7.628472
std         5.082812       8.644115
min         0.100000       0.320000
25%         0.900000       1.200000
50%         3.600000       6.400000
75%         6.000000       9.900000
max        35.000000      92.600000

In [10]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [11]:
df['Car_Name'][1:4]

1        sx4
2       ciaz
3    wagon r
Name: Car_Name, dtype: object

In [12]:
df['Car_Name'][1:9:2]

1              sx4
3          wagon r
5    vitara brezza
7          s cross
Name: Car_Name, dtype: object

In [13]:
d = {'s':12}

In [14]:
d

{'s': 12}

In [15]:
d['b']=14

In [16]:
df['category'] = 'bike'

In [17]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,category
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,bike
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,bike
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,bike
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,bike
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,bike

In [18]:
df.shape

(301, 10)

In [19]:
df.isnull()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,category
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
296,False,False,False,False,False,False,False,False,False,False
297,False,False,False,False,False,False,False,False,False,False
298,False,False,False,False,False,False,False,False,False,False
299,False,False,False,False,False,False,False,False,False,False
300,False,False,False,False,False,False,False,False,False,False

In [20]:
df.isnull().sum()

Car_Name         0
Year             0
Selling_Price    0
Present_Price    0
Kms_Driven       0
Fuel_Type        0
Seller_Type      0
Transmission     0
Owner            0
category         0
dtype: int64

In [21]:
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,category
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,bike
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,bike
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,bike
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,bike
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,bike
...,...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0,bike
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0,bike
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0,bike
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,bike
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,bike

In [22]:
df['Kms_Driven'] == max(df['Kms_Driven'])

0      False
1      False
2      False
3      False
4      False
       ...
296    False
297    False
298    False
299    False
300    False
Name: Kms_Driven, Length: 301, dtype: bool

In [23]:
df[df['Kms_Driven'] == max(df['Kms_Driven'])]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,category
196,Activa 3g,2008,0.17,0.52,500000,Petrol,Individual,Automatic,0,bike

In [24]:
df[df['Kms_Driven'] == max(df['Kms_Driven'])]['Car_Name']

196    Activa 3g
Name: Car_Name, dtype: object

In [25]:
df .head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,category
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,bike
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,bike
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,bike
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,bike
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,bike

In [26]:
df[df['Year'] == 2014]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,category
0,ritz,2014,3.35,5.590,27000,Petrol,Dealer,Manual,0,bike
4,swift,2014,4.60,6.870,42450,Diesel,Dealer,Manual,0,bike
23,alto k10,2014,2.50,3.460,45280,Petrol,Dealer,Manual,0,bike
32,swift,2014,4.95,7.490,39000,Diesel,Dealer,Manual,0,bike
33,ertiga,2014,6.00,9.950,45000,Diesel,Dealer,Manual,0,bike
34,dzire,2014,5.50,8.060,45000,Diesel,Dealer,Manual,0,bike
41,alto k10,2014,2.55,3.980,46706,Petrol,Dealer,Manual,0,bike
43,dzire,2014,5.50,8.060,45780,Diesel,Dealer,Manual,0,bike
45,ciaz,2014,7.50,12.040,15000,Petrol,Dealer,Automatic,0,bike
58,etios g,2014,4.10,6.800,39485,Petrol,Dealer,Manual,1,bike
59,fortuner,2014,19.99,35.960,41000,Diesel,Dealer,Automatic,0,bike
62,fortuner,2014,18.75,35.960,78000,Diesel,Dealer,Automatic,0,bike
65,etios liva,2014,4.75,6.950,45000,Diesel,Dealer,Manual,0,bike
70,etios liva,2014,3.95,6.760,71000,Diesel,Dealer,Manual,0,bike
74,etios cross,2014,4.90,8.930,83000,Diesel,Dealer,Manual,0,bike
89,etios g,2014,4.75,6.760,40000,Petrol,Dealer,Manual,0,bike
91,innova,2014,11.25,16.090,58242,Diesel,Dealer,Manual,0,bike
106,Hyosung GT250R,2014,1.35,3.450,16500,Petrol,Individual,Manual,1,bike
112,KTM 390 Duke,2014,1.15,2.400,7000,Petrol,Individual,Manual,0,bike
136,Honda CBR 150,2014,0.65,1.200,23500,Petrol,Individual,Manual,0,bike
144,Bajaj Pulsar NS 200,2014,0.60,0.990,25000,Petrol,Individual,Manual,0,bike
146,Hero Extreme,2014,0.55,0.787,15000,Petrol,Individual,Manual,0,bike
154,Yamaha Fazer,2014,0.50,0.880,8000,Petrol,Individual,Manual,0,bike
161,TVS Apache RTR 180,2014,0.45,0.826,23000,Petrol,Individual,Manual,0,bike
167,TVS Apache RTR 160,2014,0.42,0.810,42000,Petrol,Individual,Manual,0,bike
172,Bajaj Pulsar 135 LS,2014,0.40,0.640,13700,Petrol,Individual,Manual,0,bike
178,TVS Jupyter,2014,0.35,0.520,19000,Petrol,Individual,Automatic,0,bike
218,verna,2014,6.45,9.400,45078,Petrol,Dealer,Manual,0,bike
222,i20,2014,6.00,7.600,77632,Diesel,Dealer,Manual,0,bike
242,xcent,2014,4.40,7.130,34000,Petrol,Dealer,Manual,0,bike
253,city,2014,7.20,9.900,48000,Diesel,Dealer,Manual,0,bike
259,amaze,2014,3.90,7.000,36054,Petrol,Dealer,Manual,0,bike
266,amaze,2014,3.65,7.000,35000,Petrol,Dealer,Manual,0,bike
274,brio,2014,5.30,6.800,16500,Petrol,Dealer,Manual,0,bike
279,city,2014,6.25,13.600,40126,Petrol,Dealer,Manual,0,bike
282,city,2014,8.25,14.000,63000,Diesel,Dealer,Manual,0,bike
290,amaze,2014,4.50,6.400,19000,Petrol,Dealer,Manual,0,bike
294,amaze,2014,3.75,6.800,33019,Petrol,Dealer,Manual,0,bike

In [27]:
len(df[df['Year'] == 2014])

38

In [28]:
df[(df['Year']>2014) & (df['Kms_Driven']<30000)]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,category
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,bike
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0,bike
6,ciaz,2015,6.75,8.12,18796,Petrol,Dealer,Manual,0,bike
8,ciaz,2016,8.75,8.89,20273,Diesel,Dealer,Manual,0,bike
10,alto 800,2017,2.85,3.60,2135,Petrol,Dealer,Manual,0,bike
...,...,...,...,...,...,...,...,...,...,...
286,jazz,2016,5.65,7.90,28569,Petrol,Dealer,Manual,0,bike
289,city,2016,10.11,13.60,10980,Petrol,Dealer,Manual,0,bike
292,jazz,2016,6.40,8.40,12000,Petrol,Dealer,Manual,0,bike
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,bike
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,bike

In [29]:
df[(df['Year']>2014) | (df['Kms_Driven']<30000)]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,category
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,bike
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,bike
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,bike
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0,bike
6,ciaz,2015,6.75,8.12,18796,Petrol,Dealer,Manual,0,bike
...,...,...,...,...,...,...,...,...,...,...
295,city,2015,8.55,13.09,60076,Diesel,Dealer,Manual,0,bike
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0,bike
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0,bike
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,bike
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,bike

In [30]:
df2 = pd.read_csv("C:\\Users\smailey\Desktop\lecture\csv\daily_total_births.csv")

In [31]:
df2.head()

         Date  Births
0  1959-01-01      35
1  1959-01-02      32
2  1959-01-03      30
3  1959-01-04      31
4  1959-01-05      44

In [32]:
type('Births')

str

In [33]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    365 non-null    object
 1   Births  365 non-null    int64
dtypes: int64(1), object(1)
memory usage: 5.8+ KB

In [34]:
date = pd.to_datetime(df2['Date'])

In [35]:
date

0     1959-01-01
1     1959-01-02
2     1959-01-03
3     1959-01-04
4     1959-01-05
         ...
360   1959-12-27
361   1959-12-28
362   1959-12-29
363   1959-12-30
364   1959-12-31
Name: Date, Length: 365, dtype: datetime64[ns]

In [36]:
type(date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [37]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    365 non-null    object
 1   Births  365 non-null    int64
dtypes: int64(1), object(1)
memory usage: 5.8+ KB

In [38]:
df2['Converted_date'] = pd.to_datetime(df2['Date'])

In [39]:
df2.head()

         Date  Births Converted_date
0  1959-01-01      35     1959-01-01
1  1959-01-02      32     1959-01-02
2  1959-01-03      30     1959-01-03
3  1959-01-04      31     1959-01-04
4  1959-01-05      44     1959-01-05

In [40]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            365 non-null    object
 1   Births          365 non-null    int64
 2   Converted_date  365 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 8.7+ KB

In [41]:
df2['date_year'] = df2['Converted_date'].dt.year

In [42]:
df2.head()

         Date  Births Converted_date  date_year
0  1959-01-01      35     1959-01-01       1959
1  1959-01-02      32     1959-01-02       1959
2  1959-01-03      30     1959-01-03       1959
3  1959-01-04      31     1959-01-04       1959
4  1959-01-05      44     1959-01-05       1959

In [43]:
df2['month'] = df2['Converted_date'].dt.month

In [44]:
df2.head()

         Date  Births Converted_date  date_year  month
0  1959-01-01      35     1959-01-01       1959      1
1  1959-01-02      32     1959-01-02       1959      1
2  1959-01-03      30     1959-01-03       1959      1
3  1959-01-04      31     1959-01-04       1959      1
4  1959-01-05      44     1959-01-05       1959      1

In [45]:
df2['day'] = df2['Converted_date'].dt.day

In [46]:
df2.head()

         Date  Births Converted_date  date_year  month  day
0  1959-01-01      35     1959-01-01       1959      1    1
1  1959-01-02      32     1959-01-02       1959      1    2
2  1959-01-03      30     1959-01-03       1959      1    3
3  1959-01-04      31     1959-01-04       1959      1    4
4  1959-01-05      44     1959-01-05       1959      1    5

In [47]:
df2['week'] = df2['Converted_date'].dt.week

C:\Users\smailey\AppData\Local\Temp\ipykernel_2040\2954438725.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df2['week'] = df2['Converted_date'].dt.week

In [48]:
df2.head()

         Date  Births Converted_date  date_year  month  day  week
0  1959-01-01      35     1959-01-01       1959      1    1     1
1  1959-01-02      32     1959-01-02       1959      1    2     1
2  1959-01-03      30     1959-01-03       1959      1    3     1
3  1959-01-04      31     1959-01-04       1959      1    4     1
4  1959-01-05      44     1959-01-05       1959      1    5     2

In [49]:
df2

           Date  Births Converted_date  date_year  month  day  week
0    1959-01-01      35     1959-01-01       1959      1    1     1
1    1959-01-02      32     1959-01-02       1959      1    2     1
2    1959-01-03      30     1959-01-03       1959      1    3     1
3    1959-01-04      31     1959-01-04       1959      1    4     1
4    1959-01-05      44     1959-01-05       1959      1    5     2
..          ...     ...            ...        ...    ...  ...   ...
360  1959-12-27      37     1959-12-27       1959     12   27    52
361  1959-12-28      52     1959-12-28       1959     12   28    53
362  1959-12-29      48     1959-12-29       1959     12   29    53
363  1959-12-30      55     1959-12-30       1959     12   30    53
364  1959-12-31      50     1959-12-31       1959     12   31    53

[365 rows x 7 columns]

In [50]:
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,category
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,bike
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,bike
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,bike
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,bike
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,bike
...,...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0,bike
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0,bike
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0,bike
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,bike
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,bike

In [51]:
df.groupby('Year')

In [52]:
df2.groupby('date_year')

In [53]:
df2.groupby('date_year')['Births'].mean()

date_year
1959    41.980822
Name: Births, dtype: float64

In [54]:
df2['month'].value_counts()

1     31
3     31
5     31
7     31
8     31
10    31
12    31
4     30
6     30
9     30
11    30
2     28
Name: month, dtype: int64

In [55]:
df2['New'] = df2['month'] + df2['week']

In [56]:
df2.head()

         Date  Births Converted_date  date_year  month  day  week  New
0  1959-01-01      35     1959-01-01       1959      1    1     1    2
1  1959-01-02      32     1959-01-02       1959      1    2     1    2
2  1959-01-03      30     1959-01-03       1959      1    3     1    2
3  1959-01-04      31     1959-01-04       1959      1    4     1    2
4  1959-01-05      44     1959-01-05       1959      1    5     2    3

In [57]:
df2.drop('New', axis=1 , inplace=True)

In [58]:
df2.head()

         Date  Births Converted_date  date_year  month  day  week
0  1959-01-01      35     1959-01-01       1959      1    1     1
1  1959-01-02      32     1959-01-02       1959      1    2     1
2  1959-01-03      30     1959-01-03       1959      1    3     1
3  1959-01-04      31     1959-01-04       1959      1    4     1
4  1959-01-05      44     1959-01-05       1959      1    5     2

In [59]:
df2.drop(0,inplace=True)

In [60]:
df2.head()

         Date  Births Converted_date  date_year  month  day  week
1  1959-01-02      32     1959-01-02       1959      1    2     1
2  1959-01-03      30     1959-01-03       1959      1    3     1
3  1959-01-04      31     1959-01-04       1959      1    4     1
4  1959-01-05      44     1959-01-05       1959      1    5     2
5  1959-01-06      29     1959-01-06       1959      1    6     2

In [61]:
df2.loc[[2,3]]

         Date  Births Converted_date  date_year  month  day  week
2  1959-01-03      30     1959-01-03       1959      1    3     1
3  1959-01-04      31     1959-01-04       1959      1    4     1

In [62]:
df2.loc[[4,7]]

         Date  Births Converted_date  date_year  month  day  week
4  1959-01-05      44     1959-01-05       1959      1    5     2
7  1959-01-08      43     1959-01-08       1959      1    8     2

In [63]:
df2.loc[2:10]

          Date  Births Converted_date  date_year  month  day  week
2   1959-01-03      30     1959-01-03       1959      1    3     1
3   1959-01-04      31     1959-01-04       1959      1    4     1
4   1959-01-05      44     1959-01-05       1959      1    5     2
5   1959-01-06      29     1959-01-06       1959      1    6     2
6   1959-01-07      45     1959-01-07       1959      1    7     2
7   1959-01-08      43     1959-01-08       1959      1    8     2
8   1959-01-09      38     1959-01-09       1959      1    9     2
9   1959-01-10      27     1959-01-10       1959      1   10     2
10  1959-01-11      38     1959-01-11       1959      1   11     2

In [64]:
df2.loc[2:10:2]

          Date  Births Converted_date  date_year  month  day  week
2   1959-01-03      30     1959-01-03       1959      1    3     1
4   1959-01-05      44     1959-01-05       1959      1    5     2
6   1959-01-07      45     1959-01-07       1959      1    7     2
8   1959-01-09      38     1959-01-09       1959      1    9     2
10  1959-01-11      38     1959-01-11       1959      1   11     2

In [65]:
df2.iloc[1:4,1:3]

   Births Converted_date
2      30     1959-01-03
3      31     1959-01-04
4      44     1959-01-05

In [66]:
df2.loc[1:4,['Date','Births','Converted_date']]

         Date  Births Converted_date
1  1959-01-02      32     1959-01-02
2  1959-01-03      30     1959-01-03
3  1959-01-04      31     1959-01-04
4  1959-01-05      44     1959-01-05

In [67]:
df2.iloc[0:3,0:4]

         Date  Births Converted_date  date_year
1  1959-01-02      32     1959-01-02       1959
2  1959-01-03      30     1959-01-03       1959
3  1959-01-04      31     1959-01-04       1959

In [68]:
df2.isnull().sum()

Date              0
Births            0
Converted_date    0
date_year         0
month             0
day               0
week              0
dtype: int64

In [69]:
df2.dropna(thresh=3)

           Date  Births Converted_date  date_year  month  day  week
1    1959-01-02      32     1959-01-02       1959      1    2     1
2    1959-01-03      30     1959-01-03       1959      1    3     1
3    1959-01-04      31     1959-01-04       1959      1    4     1
4    1959-01-05      44     1959-01-05       1959      1    5     2
5    1959-01-06      29     1959-01-06       1959      1    6     2
..          ...     ...            ...        ...    ...  ...   ...
360  1959-12-27      37     1959-12-27       1959     12   27    52
361  1959-12-28      52     1959-12-28       1959     12   28    53
362  1959-12-29      48     1959-12-29       1959     12   29    53
363  1959-12-30      55     1959-12-30       1959     12   30    53
364  1959-12-31      50     1959-12-31       1959     12   31    53

[364 rows x 7 columns]

In [70]:
df3 = pd.read_csv("C:\\Users\smailey\Desktop\lecture\csv\haberman.csv")

In [71]:
df3.head()

   30  64   1  1.1
0  30  62   3    1
1  30  65   0    1
2  31  59   2    1
3  31  65   4    1
4  33  58  10    1

In [72]:
df3.isnull().sum()

30     0
64     0
1      0
1.1    0
dtype: int64

In [73]:
df4 = pd.read_csv("C:\\Users\smailey\Desktop\lecture\csv\dirtydata.csv")

In [74]:
df4.head()

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'  110.0       130     409.1
1        60  '2020/12/02'  117.0       145     479.0
2        60  '2020/12/03'  103.0       135     340.0
3        45  '2020/12/04'  109.0       175     282.4
4        45  '2020/12/05'  117.0       148     406.0

In [75]:
df4.isnull().sum()

Duration    0
Date        1
Pulse       1
Maxpulse    0
Calories    2
dtype: int64

In [76]:
df4.dropna(thresh=3)
df4.head()

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'  110.0       130     409.1
1        60  '2020/12/02'  117.0       145     479.0
2        60  '2020/12/03'  103.0       135     340.0
3        45  '2020/12/04'  109.0       175     282.4
4        45  '2020/12/05'  117.0       148     406.0

In [77]:
df4.fillna(value=df4['Calories'].mean())
df4.head()

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'  110.0       130     409.1
1        60  '2020/12/02'  117.0       145     479.0
2        60  '2020/12/03'  103.0       135     340.0
3        45  '2020/12/04'  109.0       175     282.4
4        45  '2020/12/05'  117.0       148     406.0

In [78]:
df4.fillna(value=df4['Pulse'].mean())
df4.head()

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'  110.0       130     409.1
1        60  '2020/12/02'  117.0       145     479.0
2        60  '2020/12/03'  103.0       135     340.0
3        45  '2020/12/04'  109.0       175     282.4
4        45  '2020/12/05'  117.0       148     406.0

In [79]:
data = {'name':['abc','def','ghi','jkl'],
       'salary':[100,200,300,400],
        'mail_id':['abc@gmail.com','def@gmail.com','ghi@gmail.com','jkl@gmail.com'],
        'add':['pune','mumbai','banglore','pune']}

In [80]:
data

{'name': ['abc', 'def', 'ghi', 'jkl'],
 'salary': [100, 200, 300, 400],
 'mail_id': ['abc@gmail.com',
  'def@gmail.com',
  'ghi@gmail.com',
  'jkl@gmail.com'],
 'add': ['pune', 'mumbai', 'banglore', 'pune']}

In [81]:
df = pd.DataFrame(data)

In [82]:
df

  name  salary        mail_id       add
0  abc     100  abc@gmail.com      pune
1  def     200  def@gmail.com    mumbai
2  ghi     300  ghi@gmail.com  banglore
3  jkl     400  jkl@gmail.com      pune

In [83]:
df = pd.DataFrame(data , index=['A','B','C','D'])

In [84]:
df

  name  salary        mail_id       add
A  abc     100  abc@gmail.com      pune
B  def     200  def@gmail.com    mumbai
C  ghi     300  ghi@gmail.com  banglore
D  jkl     400  jkl@gmail.com      pune

In [85]:
data1 ={"pf_no":[111,222,333,444],
       "income":[5555,6666,7777,8888],
       "mobile_no":[9359605429,9689895164,7038398417,8888203030],
       "course":['ds','wd','dm','jd']}

In [86]:
df1 = pd.DataFrame(data1 , index=['A','B','C','D'])

In [87]:
data1

{'pf_no': [111, 222, 333, 444],
 'income': [5555, 6666, 7777, 8888],
 'mobile_no': [9359605429, 9689895164, 7038398417, 8888203030],
 'course': ['ds', 'wd', 'dm', 'jd']}

In [88]:
pd.concat([df,df1] , axis=1)

  name  salary        mail_id       add  pf_no  income   mobile_no course
A  abc     100  abc@gmail.com      pune    111    5555  9359605429     ds
B  def     200  def@gmail.com    mumbai    222    6666  9689895164     wd
C  ghi     300  ghi@gmail.com  banglore    333    7777  7038398417     dm
D  jkl     400  jkl@gmail.com      pune    444    8888  8888203030     jd

In [89]:

             

data3={"0":[111,222,333,444],
       "1":[5555,6666,7777,8888],
       "2":[9359605429,9689895164,7038398417,8888203030],
       "3":['ds','wd','dm','jd']}

In [90]:
data2 = {'0':['abc','def','ghi','jkl'],
       '1':[100,200,300,400],
        '2':['abc@gmail.com','def@gmail.com','ghi@gmail.com','jkl@gmail.com'],
        '3':['pune','mumbai','banglore','pune']}

In [91]:
data2

{'0': ['abc', 'def', 'ghi', 'jkl'],
 '1': [100, 200, 300, 400],
 '2': ['abc@gmail.com', 'def@gmail.com', 'ghi@gmail.com', 'jkl@gmail.com'],
 '3': ['pune', 'mumbai', 'banglore', 'pune']}

In [92]:
data3

{'0': [111, 222, 333, 444],
 '1': [5555, 6666, 7777, 8888],
 '2': [9359605429, 9689895164, 7038398417, 8888203030],
 '3': ['ds', 'wd', 'dm', 'jd']}

In [93]:
df2 = pd.DataFrame(data2)
df3 = pd.DataFrame(data3)

In [94]:
df2

     0    1              2         3
0  abc  100  abc@gmail.com      pune
1  def  200  def@gmail.com    mumbai
2  ghi  300  ghi@gmail.com  banglore
3  jkl  400  jkl@gmail.com      pune

In [95]:
df3

     0     1           2   3
0  111  5555  9359605429  ds
1  222  6666  9689895164  wd
2  333  7777  7038398417  dm
3  444  8888  8888203030  jd

In [96]:
df2.head()

     0    1              2         3
0  abc  100  abc@gmail.com      pune
1  def  200  def@gmail.com    mumbai
2  ghi  300  ghi@gmail.com  banglore
3  jkl  400  jkl@gmail.com      pune

In [97]:
df3.head()

     0     1           2   3
0  111  5555  9359605429  ds
1  222  6666  9689895164  wd
2  333  7777  7038398417  dm
3  444  8888  8888203030  jd

In [98]:
pd.concat([df2,df3])

     0     1              2         3
0  abc   100  abc@gmail.com      pune
1  def   200  def@gmail.com    mumbai
2  ghi   300  ghi@gmail.com  banglore
3  jkl   400  jkl@gmail.com      pune
0  111  5555     9359605429        ds
1  222  6666     9689895164        wd
2  333  7777     7038398417        dm
3  444  8888     8888203030        jd

In [99]:
pd.concat([df2,df3], axis=1)

     0    1              2         3    0     1           2   3
0  abc  100  abc@gmail.com      pune  111  5555  9359605429  ds
1  def  200  def@gmail.com    mumbai  222  6666  9689895164  wd
2  ghi  300  ghi@gmail.com  banglore  333  7777  7038398417  dm
3  jkl  400  jkl@gmail.com      pune  444  8888  8888203030  jd

In [100]:
data4 = {
    'emp_id':[101,102,103,104],
    'salary':[100,200,300,400],
    'pf':[11,22,33,44]
}

In [101]:
data5 = {
    'emp_id':[101,102,103,104],
    'mob_no':[9359605429,9689895164,7038398417,8888203030],
    'house_no':[121,212,313,414]
}

In [102]:
df4 = pd.DataFrame(data4)

In [103]:
df

  name  salary        mail_id       add
A  abc     100  abc@gmail.com      pune
B  def     200  def@gmail.com    mumbai
C  ghi     300  ghi@gmail.com  banglore
D  jkl     400  jkl@gmail.com      pune

In [104]:
df5 = pd.DataFrame(data5)

In [105]:
df5

   emp_id      mob_no  house_no
0     101  9359605429       121
1     102  9689895164       212
2     103  7038398417       313
3     104  8888203030       414

In [106]:
pd.merge(df4,df5)

   emp_id  salary  pf      mob_no  house_no
0     101     100  11  9359605429       121
1     102     200  22  9689895164       212
2     103     300  33  7038398417       313
3     104     400  44  8888203030       414

In [107]:
pd.merge(df5,df4)

   emp_id      mob_no  house_no  salary  pf
0     101  9359605429       121     100  11
1     102  9689895164       212     200  22
2     103  7038398417       313     300  33
3     104  8888203030       414     400  44

In [108]:
pd.merge(df5,df4,how='right')

   emp_id      mob_no  house_no  salary  pf
0     101  9359605429       121     100  11
1     102  9689895164       212     200  22
2     103  7038398417       313     300  33
3     104  8888203030       414     400  44

In [109]:
data6 = {
    'emp_id1':[101,102,103,104],
    'salary':[100,200,300,400],
    'pf':[11,22,33,44]
}

In [110]:
data7 = {
    'emp_id2':[101,102,103,104],
    'mob_no':[9359605429,9689895164,7038398417,8888203030],
    'house_no':[121,212,313,414]
}

In [111]:
df6 = pd.DataFrame(data6)
df6

   emp_id1  salary  pf
0      101     100  11
1      102     200  22
2      103     300  33
3      104     400  44

In [112]:
df7 = pd.DataFrame(data7)

In [113]:
df7

   emp_id2      mob_no  house_no
0      101  9359605429       121
1      102  9689895164       212
2      103  7038398417       313
3      104  8888203030       414

In [114]:
pd.merge(df6 , df7 , left_on='emp_id1' , right_on= 'emp_id2')

   emp_id1  salary  pf  emp_id2      mob_no  house_no
0      101     100  11      101  9359605429       121
1      102     200  22      102  9689895164       212
2      103     300  33      103  7038398417       313
3      104     400  44      104  8888203030       414

In [115]:
data8 = {
    'emp_id':[101,102,103,104],
    'salary':[100,200,300,400],
    'pf':[11,22,33,44]
}

data9 = {
    'emp_id':[101,102,103,104],
    'mob_no':[9359605429,9689895164,7038398417,8888203030],
    'salary':[100,200,300,400],
    'house_no':[121,212,313,414]
}

In [116]:
df8 = pd.DataFrame(data8)
df9 = pd.DataFrame(data9)

In [117]:
df8

   emp_id  salary  pf
0     101     100  11
1     102     200  22
2     103     300  33
3     104     400  44

In [118]:
df9

   emp_id      mob_no  salary  house_no
0     101  9359605429     100       121
1     102  9689895164     200       212
2     103  7038398417     300       313
3     104  8888203030     400       414

In [119]:
pd.merge(df8,df9,on=['emp_id','salary'])

   emp_id  salary  pf      mob_no  house_no
0     101     100  11  9359605429       121
1     102     200  22  9689895164       212
2     103     300  33  7038398417       313
3     104     400  44  8888203030       414

In [120]:
data10 = {
    'emp_id1':[101,102,103,104],
    'salary1':[100,200,300,400],
    'pf':[11,22,33,44]
}

data11 = {
    'emp_id2':[101,102,103,104],
    
    'salary2':[100,200,300,400],
    'house_no':[121,212,313,414]
}

In [121]:
df10 = pd.DataFrame(data10,index=['a','b','c','d'])
df11 = pd.DataFrame(data11,index=['a','b','e','f'])

In [122]:
df10

   emp_id1  salary1  pf
a      101      100  11
b      102      200  22
c      103      300  33
d      104      400  44

In [123]:
df11

   emp_id2  salary2  house_no
a      101      100       121
b      102      200       212
e      103      300       313
f      104      400       414

In [124]:
df10.join(df11)

   emp_id1  salary1  pf  emp_id2  salary2  house_no
a      101      100  11    101.0    100.0     121.0
b      102      200  22    102.0    200.0     212.0
c      103      300  33      NaN      NaN       NaN
d      104      400  44      NaN      NaN       NaN

In [125]:
df = pd.read_csv("C:\\Users\smailey\Desktop\lecture\csv\car_data.csv")

In [126]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [127]:
def review(x):
    if x>5:
        print ("High")
    else:
        print ("Low")

In [128]:
review(5.59)

High

In [129]:
type(df["Selling_Price"])

pandas.core.series.Series

In [130]:
df["new"] = df["Present_Price"].apply(review)

High
High
High
Low
High
High
High
High
High
High
Low
High
High
High
High
High
High
High
High
High
Low
High
High
Low
Low
Low
High
High
Low
High
High
Low
High
High
High
High
High
Low
Low
High
High
Low
High
High
Low
High
Low
Low
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
High
High
Low
Low
High
High
High
High
High
Low
High
High
High
High
High
Low
Low
High
High
Low
High
High
High
High
Low
High
Low
High
High
High
High
High
High
High
High
Low
High
High
Low
High
High
High
High
High
High
High
High
Low
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High

In [131]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,new
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,None
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,None
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,None
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,None
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,None

In [132]:
def review(x):
    if x>5:
        return "High"
    else:
        return "Low"

In [143]:
df["new"] = df["Present_Price"].apply(review)

In [144]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,new,Length_car,reduce+km
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,High,4,5400.0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,High,3,8600.0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,High,4,1380.0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,Low,7,1040.0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,High,5,8490.0

In [145]:
df["Length_car"] = df["Car_Name"].apply(len)

In [146]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,new,Length_car,reduce+km
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,High,4,5400.0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,High,3,8600.0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,High,4,1380.0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,Low,7,1040.0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,High,5,8490.0

In [147]:
df["reduce+km"] = df['Kms_Driven'].apply(lambda x:x/5)

In [148]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,new,Length_car,reduce+km
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,High,4,5400.0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,High,3,8600.0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,High,4,1380.0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,Low,7,1040.0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,High,5,8490.0

In [149]:
for i in df['Year']:
    print(i)

2014
2013
2017
2011
2014
2018
2015
2015
2016
2015
2017
2015
2015
2015
2009
2016
2015
2016
2015
2010
2016
2017
2011
2014
2013
2011
2013
2017
2010
2015
2012
2011
2014
2014
2014
2011
2015
2003
2016
2003
2016
2014
2008
2014
2012
2014
2013
2006
2015
2017
2012
2015
2017
2013
2005
2009
2015
2010
2014
2014
2013
2015
2014
2015
2017
2014
2017
2010
2011
2016
2014
2011
2013
2011
2014
2015
2013
2004
2010
2012
2016
2015
2017
2015
2005
2006
2010
2012
2013
2014
2009
2014
2005
2015
2008
2012
2016
2017
2013
2010
2016
2017
2017
2017
2017
2015
2014
2013
2016
2017
2016
2016
2014
2016
2015
2015
2013
2015
2015
2013
2016
2011
2016
2013
2012
2009
2017
2016
2017
2017
2017
2015
2017
2016
2017
2015
2014
2013
2016
2015
2013
2016
2015
2016
2014
2012
2014
2015
2010
2016
2011
2016
2012
2013
2014
2017
2017
2015
2017
2017
2011
2014
2012
2010
2016
2016
2016
2014
2013
2015
2012
2015
2014
2017
2015
2011
2011
2016
2014
2010
2012
2016
2013
2013
2008
2008
2010
2013
2013
2005
2008
2012
2007
2013
2008
2015
2008
2010
2011
2007
2006
2010
2015
2011
2015
2016
2017
2015
2017
2015
2012
2015
2016
2011
2017
2012
2016
2016
2014
2012
2017
2013
2014
2015
2013
2011
2015
2011
2012
2012
2013
2017
2015
2013
2015
2017
2016
2015
2013
2012
2012
2015
2014
2016
2013
2012
2012
2015
2013
2016
2016
2013
2015
2014
2013
2012
2016
2015
2015
2014
2016
2016
2015
2016
2015
2017
2014
2016
2017
2015
2011
2009
2015
2010
2014
2016
2015
2015
2016
2014
2015
2006
2014
2016
2013
2016
2016
2015
2015
2016
2014
2015
2016
2010
2014
2015
2016
2015
2009
2017
2016

In [150]:
for i in df.columns:
    print(i)

Car_Name
Year
Selling_Price
Present_Price
Kms_Driven
Fuel_Type
Seller_Type
Transmission
Owner
new
Length_car
reduce+km

In [151]:
for i in df.columns:
    print(df[i])

0         ritz
1          sx4
2         ciaz
3      wagon r
4        swift
        ...
296       city
297       brio
298       city
299       city
300       brio
Name: Car_Name, Length: 301, dtype: object
0      2014
1      2013
2      2017
3      2011
4      2014
       ...
296    2016
297    2015
298    2009
299    2017
300    2016
Name: Year, Length: 301, dtype: int64
0       3.35
1       4.75
2       7.25
3       2.85
4       4.60
       ...
296     9.50
297     4.00
298     3.35
299    11.50
300     5.30
Name: Selling_Price, Length: 301, dtype: float64
0       5.59
1       9.54
2       9.85
3       4.15
4       6.87
       ...
296    11.60
297     5.90
298    11.00
299    12.50
300     5.90
Name: Present_Price, Length: 301, dtype: float64
0      27000
1      43000
2       6900
3       5200
4      42450
       ...
296    33988
297    60000
298    87934
299     9000
300     5464
Name: Kms_Driven, Length: 301, dtype: int64
0      Petrol
1      Diesel
2      Petrol
3      Petrol
4      Diesel
        ...
296    Diesel
297    Petrol
298    Petrol
299    Diesel
300    Petrol
Name: Fuel_Type, Length: 301, dtype: object
0      Dealer
1      Dealer
2      Dealer
3      Dealer
4      Dealer
        ...
296    Dealer
297    Dealer
298    Dealer
299    Dealer
300    Dealer
Name: Seller_Type, Length: 301, dtype: object
0      Manual
1      Manual
2      Manual
3      Manual
4      Manual
        ...
296    Manual
297    Manual
298    Manual
299    Manual
300    Manual
Name: Transmission, Length: 301, dtype: object
0      0
1      0
2      0
3      0
4      0
      ..
296    0
297    0
298    0
299    0
300    0
Name: Owner, Length: 301, dtype: int64
0      High
1      High
2      High
3       Low
4      High
       ...
296    High
297    High
298    High
299    High
300    High
Name: new, Length: 301, dtype: object
0      4
1      3
2      4
3      7
4      5
      ..
296    4
297    4
298    4
299    4
300    4
Name: Length_car, Length: 301, dtype: int64
0       5400.0
1       8600.0
2       1380.0
3       1040.0
4       8490.0
        ...
296     6797.6
297    12000.0
298    17586.8
299     1800.0
300     1092.8
Name: reduce+km, Length: 301, dtype: float64

In [153]:
pd.Categorical(df['Car_Name'])

['ritz', 'sx4', 'ciaz', 'wagon r', 'swift', ..., 'city', 'brio', 'city', 'city', 'brio']
Length: 301
Categories (98, object): ['800', 'Activa 3g', 'Activa 4g', 'Bajaj  ct 100', ..., 'verna', 'vitara brezza', 'wagon r', 'xcent']

In [154]:
df['Fuel_Type'].unique()

array(['Petrol', 'Diesel', 'CNG'], dtype=object)

In [156]:
df.isnull().sum()

Car_Name         0
Year             0
Selling_Price    0
Present_Price    0
Kms_Driven       0
Fuel_Type        0
Seller_Type      0
Transmission     0
Owner            0
new              0
Length_car       0
reduce+km        0
dtype: int64

In [157]:
df.dropna(subset=['new'])

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,new,Length_car,reduce+km
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,High,4,5400.0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,High,3,8600.0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,High,4,1380.0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,Low,7,1040.0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,High,5,8490.0
...,...,...,...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0,High,4,6797.6
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0,High,4,12000.0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0,High,4,17586.8
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,High,4,1800.0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,High,4,1092.8

In [158]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
296    False
297    False
298    False
299    False
300    False
Length: 301, dtype: bool

In [160]:
df.duplicated().sum()

2

In [163]:
df1 = pd.read_csv("C:\\Users\smailey\Desktop\lecture\csv\wineQualityReds.csv")

In [164]:
df1.head()

,fixed.acidity,volatile.acidity,citric.acid,residual.sugar,chlorides,free.sulfur.dioxide,total.sulfur.dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [165]:
df1.duplicated().sum()

240

In [167]:
df1 = df1.drop_duplicates()

In [169]:
df1.head()

,fixed.acidity,volatile.acidity,citric.acid,residual.sugar,chlorides,free.sulfur.dioxide,total.sulfur.dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
5,7.4,0.66,0.00,1.8,0.075,13.0,40.0,0.9978,3.51,0.56,9.4,5

In [170]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,new,Length_car,reduce+km
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,High,4,5400.0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,High,3,8600.0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,High,4,1380.0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,Low,7,1040.0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,High,5,8490.0

In [171]:
df['Car_Name'].replace(3,2)

0         ritz
1          sx4
2         ciaz
3      wagon r
4        swift
        ...
296       city
297       brio
298       city
299       city
300       brio
Name: Car_Name, Length: 301, dtype: object

In [175]:
array = df.to_numpy()

In [176]:
array

array([['ritz', 2014, 3.35, ..., 'High', 4, 5400.0],
       ['sx4', 2013, 4.75, ..., 'High', 3, 8600.0],
       ['ciaz', 2017, 7.25, ..., 'High', 4, 1380.0],
       ...,
       ['city', 2009, 3.35, ..., 'High', 4, 17586.8],
       ['city', 2017, 11.5, ..., 'High', 4, 1800.0],
       ['brio', 2016, 5.3, ..., 'High', 4, 1092.8]], dtype=object)

In [178]:
df2 = pd.DataFrame(array)

In [179]:
df2

,0,1,2,3,4,5,6,7,8,9,10,11
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,High,4,5400.0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,High,3,8600.0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,High,4,1380.0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,Low,7,1040.0
4,swift,2014,4.6,6.87,42450,Diesel,Dealer,Manual,0,High,5,8490.0
...,...,...,...,...,...,...,...,...,...,...,...,...
296,city,2016,9.5,11.6,33988,Diesel,Dealer,Manual,0,High,4,6797.6
297,brio,2015,4.0,5.9,60000,Petrol,Dealer,Manual,0,High,4,12000.0
298,city,2009,3.35,11.0,87934,Petrol,Dealer,Manual,0,High,4,17586.8
299,city,2017,11.5,12.5,9000,Diesel,Dealer,Manual,0,High,4,1800.0
300,brio,2016,5.3,5.9,5464,Petrol,Dealer,Manual,0,High,4,1092.8

In [180]:
df2.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,High,4,5400.0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,High,3,8600.0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,High,4,1380.0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,Low,7,1040.0
4,swift,2014,4.6,6.87,42450,Diesel,Dealer,Manual,0,High,5,8490.0