In [5]:
#!pip install pandas

In [6]:
import pandas

In [7]:
import pandas as pd
import csv

In [8]:
a = [1,2,3,4]

In [9]:
type(a)

list

In [10]:
df = pd.read_csv("E:\haberman.csv")
df

     30  64   1  1.1
0    30  62   3    1
1    30  65   0    1
2    31  59   2    1
3    31  65   4    1
4    33  58  10    1
..   ..  ..  ..  ...
300  75  62   1    1
301  76  67   0    1
302  77  65   3    1
303  78  65   1    2
304  83  58   2    2

[305 rows x 4 columns]

In [11]:
df = pd.read_csv("E:\haberman.csv",header = None , names=['A','B','C','D'])
df

      A   B  C  D
0    30  64  1  1
1    30  62  3  1
2    30  65  0  1
3    31  59  2  1
4    31  65  4  1
..   ..  .. .. ..
301  75  62  1  1
302  76  67  0  1
303  77  65  3  1
304  78  65  1  2
305  83  58  2  2

[306 rows x 4 columns]

In [12]:
type(df)

pandas.core.frame.DataFrame

In [13]:
df1 = pd.read_csv("E:\info.csv")
df1

   sr.no  id       address     mobile
0      1  101        pune   9356201233
1      2  102       mumbai  5962553496
2      3  103       nashik  9659632456
3      4  104       nagpur  7563254863
4      5  105          goa  5645253685
5      6  106        nagar  1245637896
6      7  107      khopoli  1546325489
7      8  108  navi mumbai  1564239874
8      9  109       alandi  9645354896
9     10  110         uran  9654364592

In [14]:
df.head()

    A   B  C  D
0  30  64  1  1
1  30  62  3  1
2  30  65  0  1
3  31  59  2  1
4  31  65  4  1

In [15]:
df.tail()

      A   B  C  D
301  75  62  1  1
302  76  67  0  1
303  77  65  3  1
304  78  65  1  2
305  83  58  2  2

In [16]:
df.head(10)

    A   B   C  D
0  30  64   1  1
1  30  62   3  1
2  30  65   0  1
3  31  59   2  1
4  31  65   4  1
5  33  58  10  1
6  33  60   0  1
7  34  59   0  2
8  34  66   9  2
9  34  58  30  1

In [17]:
df2 = pd.read_csv("E:\std.csv")
df2

   no.     name last  name      mobile   address
0    1   Sakshi    Kurkute  9359605429  Talegaon
1    2  Rutwik      Thakur  9689895164    Alandi
2    3    Vikas     Pasale  9659872566     Moshi
3    4   Rutuja     Pasale  8563562241     Moshi
4    5   Rutuja     Dhanad  9658635422   Vadgaon
5    6  Aniket      Thorat  9653452633   Bhosari

In [18]:
df3 = pd.read_excel("E:\companyinfo.xlsx")
df3

   id no        post   mobile no  salary         city   department
0    101   employee   9659335426   10000        pune        factry
1    102     manager  9863584422   15000       mumbai       office
2    103         ceo  5796458832   85000       nashik       branch
3    104          md  9875364522   90000       nagpur  main office
4    105  superviser  8544663214   25000  navi mumbai       factry
5    106     driver   8563542675   10000      belapur      parking
6    107          hr  8463152455   50000     badlapur       office
7    108       staff  9763546622   12000      panvel        office
8    109          pa  7854263145   20000        dadar       office
9    110          ps  8426345122   20000        thane       office

In [19]:
df.tail(2)

      A   B  C  D
304  78  65  1  2
305  83  58  2  2

In [20]:
pd.read_csv("haberman.csv",header = None,names=["Age","year","id_no","survived"])

     Age  year  id_no  survived
0     30    64      1         1
1     30    62      3         1
2     30    65      0         1
3     31    59      2         1
4     31    65      4         1
..   ...   ...    ...       ...
301   75    62      1         1
302   76    67      0         1
303   77    65      3         1
304   78    65      1         2
305   83    58      2         2

[306 rows x 4 columns]

In [21]:
df.to_csv("aaa.csv",index=False)

In [22]:
df2.head()

   no.     name last  name      mobile   address
0    1   Sakshi    Kurkute  9359605429  Talegaon
1    2  Rutwik      Thakur  9689895164    Alandi
2    3    Vikas     Pasale  9659872566     Moshi
3    4   Rutuja     Pasale  8563562241     Moshi
4    5   Rutuja     Dhanad  9658635422   Vadgaon

In [23]:
df2.columns

Index(['no.', 'name', 'last  name', 'mobile', 'address'], dtype='object')

In [24]:
type(df2['name'])

pandas.core.series.Series

In [25]:
df2.dtypes

no.            int64
name          object
last  name    object
mobile         int64
address       object
dtype: object

In [26]:
type(df2)

pandas.core.frame.DataFrame

In [27]:
df2.head()

   no.     name last  name      mobile   address
0    1   Sakshi    Kurkute  9359605429  Talegaon
1    2  Rutwik      Thakur  9689895164    Alandi
2    3    Vikas     Pasale  9659872566     Moshi
3    4   Rutuja     Pasale  8563562241     Moshi
4    5   Rutuja     Dhanad  9658635422   Vadgaon

In [28]:
df2[['no.' , 'name', 'last  name']]

   no.     name last  name
0    1   Sakshi    Kurkute
1    2  Rutwik      Thakur
2    3    Vikas     Pasale
3    4   Rutuja     Pasale
4    5   Rutuja     Dhanad
5    6  Aniket      Thorat

In [29]:
type(df2[['no.' , 'name', 'last  name']])

pandas.core.frame.DataFrame

In [30]:
df

      A   B  C  D
0    30  64  1  1
1    30  62  3  1
2    30  65  0  1
3    31  59  2  1
4    31  65  4  1
..   ..  .. .. ..
301  75  62  1  1
302  76  67  0  1
303  77  65  3  1
304  78  65  1  2
305  83  58  2  2

[306 rows x 4 columns]

In [31]:
df.describe()

                A           B           C           D
count  306.000000  306.000000  306.000000  306.000000
mean    52.457516   62.852941    4.026144    1.264706
std     10.803452    3.249405    7.189654    0.441899
min     30.000000   58.000000    0.000000    1.000000
25%     44.000000   60.000000    0.000000    1.000000
50%     52.000000   63.000000    1.000000    1.000000
75%     60.750000   65.750000    4.000000    2.000000
max     83.000000   69.000000   52.000000    2.000000

In [32]:
df.dtypes == 'object'

A    False
B    False
C    False
D    False
dtype: bool

In [33]:
df.dtypes[df.dtypes == 'object'].index

Index([], dtype='object')

In [34]:
df2.dtypes[df2.dtypes == 'object'].index

Index(['name', 'last  name', 'address'], dtype='object')

In [35]:
df2[df2.dtypes[df2.dtypes == 'object'].index]

      name last  name   address
0   Sakshi    Kurkute  Talegaon
1  Rutwik      Thakur    Alandi
2    Vikas     Pasale     Moshi
3   Rutuja     Pasale     Moshi
4   Rutuja     Dhanad   Vadgaon
5  Aniket      Thorat   Bhosari

In [36]:
df2[df2.dtypes[df2.dtypes == 'object'].index].describe()

          name last  name address
count        6          6       6
unique       5          5       5
top     Rutuja     Pasale   Moshi
freq         2          2       2

In [37]:
df = pd.read_excel("E:/companyinfo.xlsx")

In [38]:
df

   id no        post   mobile no  salary         city   department
0    101   employee   9659335426   10000        pune        factry
1    102     manager  9863584422   15000       mumbai       office
2    103         ceo  5796458832   85000       nashik       branch
3    104          md  9875364522   90000       nagpur  main office
4    105  superviser  8544663214   25000  navi mumbai       factry
5    106     driver   8563542675   10000      belapur      parking
6    107          hr  8463152455   50000     badlapur       office
7    108       staff  9763546622   12000      panvel        office
8    109          pa  7854263145   20000        dadar       office
9    110          ps  8426345122   20000        thane       office

In [39]:
df.head()

   id no        post   mobile no  salary         city   department
0    101   employee   9659335426   10000        pune        factry
1    102     manager  9863584422   15000       mumbai       office
2    103         ceo  5796458832   85000       nashik       branch
3    104          md  9875364522   90000       nagpur  main office
4    105  superviser  8544663214   25000  navi mumbai       factry

In [40]:
df['post'][1:9:2]

1    manager
3         md
5    driver
7      staff
Name: post, dtype: object

In [41]:
d = {'a':12}

In [42]:
d

{'a': 12}

In [43]:
d['b']=15

In [44]:
d

{'a': 12, 'b': 15}

In [45]:
df['category']='computer'

In [46]:
df.head()

   id no        post   mobile no  salary         city   department  category
0    101   employee   9659335426   10000        pune        factry  computer
1    102     manager  9863584422   15000       mumbai       office  computer
2    103         ceo  5796458832   85000       nashik       branch  computer
3    104          md  9875364522   90000       nagpur  main office  computer
4    105  superviser  8544663214   25000  navi mumbai       factry  computer

In [47]:
df.shape

(10, 7)

In [48]:
df.isnull()

   id no   post  mobile no  salary   city  department  category
0  False  False      False   False  False       False     False
1  False  False      False   False  False       False     False
2  False  False      False   False  False       False     False
3  False  False      False   False  False       False     False
4  False  False      False   False  False       False     False
5  False  False      False   False  False       False     False
6  False  False      False   False  False       False     False
7  False  False      False   False  False       False     False
8  False  False      False   False  False       False     False
9  False  False      False   False  False       False     False

In [49]:
df.isnull().sum()

id no         0
post          0
mobile no     0
salary        0
city          0
department    0
category      0
dtype: int64

In [50]:
df = df.dropna()

In [51]:
df

   id no        post   mobile no  salary         city   department  category
0    101   employee   9659335426   10000        pune        factry  computer
1    102     manager  9863584422   15000       mumbai       office  computer
2    103         ceo  5796458832   85000       nashik       branch  computer
3    104          md  9875364522   90000       nagpur  main office  computer
4    105  superviser  8544663214   25000  navi mumbai       factry  computer
5    106     driver   8563542675   10000      belapur      parking  computer
6    107          hr  8463152455   50000     badlapur       office  computer
7    108       staff  9763546622   12000      panvel        office  computer
8    109          pa  7854263145   20000        dadar       office  computer
9    110          ps  8426345122   20000        thane       office  computer

In [52]:
df[df['salary']==max(df['salary'])]

   id no post   mobile no  salary    city   department  category
3    104   md  9875364522   90000  nagpur  main office  computer

In [53]:
df[df['salary']==max(df['salary'])]['post']

3    md
Name: post, dtype: object

In [54]:
df[df['department'] == 'factry']

   id no        post   mobile no  salary         city department  category
0    101   employee   9659335426   10000        pune      factry  computer
4    105  superviser  8544663214   25000  navi mumbai     factry  computer

In [55]:
len(df[df['department'] == 'factry'])

2

In [56]:
df[(df['id no']>105) & (df['salary']<25000)]

   id no     post   mobile no  salary     city department  category
5    106  driver   8563542675   10000  belapur    parking  computer
7    108    staff  9763546622   12000  panvel      office  computer
8    109       pa  7854263145   20000    dadar     office  computer
9    110       ps  8426345122   20000    thane     office  computer

In [57]:
df[(df['id no']>105) | (df['salary']<25000)]

   id no       post   mobile no  salary      city department  category
0    101  employee   9659335426   10000     pune      factry  computer
1    102    manager  9863584422   15000    mumbai     office  computer
5    106    driver   8563542675   10000   belapur    parking  computer
6    107         hr  8463152455   50000  badlapur     office  computer
7    108      staff  9763546622   12000   panvel      office  computer
8    109         pa  7854263145   20000     dadar     office  computer
9    110         ps  8426345122   20000     thane     office  computer

In [58]:
df1 = pd.read_csv("E:\std.csv")

In [59]:
df1

   no.     name last  name      mobile   address
0    1   Sakshi    Kurkute  9359605429  Talegaon
1    2  Rutwik      Thakur  9689895164    Alandi
2    3    Vikas     Pasale  9659872566     Moshi
3    4   Rutuja     Pasale  8563562241     Moshi
4    5   Rutuja     Dhanad  9658635422   Vadgaon
5    6  Aniket      Thorat  9653452633   Bhosari

In [60]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   no.         6 non-null      int64
 1   name        6 non-null      object
 2   last  name  6 non-null      object
 3   mobile      6 non-null      int64
 4   address     6 non-null      object
dtypes: int64(2), object(3)
memory usage: 368.0+ bytes

In [61]:
phone = pd.to_numeric(df1['mobile'])

In [62]:
phone

0    9359605429
1    9689895164
2    9659872566
3    8563562241
4    9658635422
5    9653452633
Name: mobile, dtype: int64

In [63]:
type(phone)

pandas.core.series.Series

In [64]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   no.         6 non-null      int64
 1   name        6 non-null      object
 2   last  name  6 non-null      object
 3   mobile      6 non-null      int64
 4   address     6 non-null      object
dtypes: int64(2), object(3)
memory usage: 368.0+ bytes

In [65]:
df1.head()

   no.     name last  name      mobile   address
0    1   Sakshi    Kurkute  9359605429  Talegaon
1    2  Rutwik      Thakur  9689895164    Alandi
2    3    Vikas     Pasale  9659872566     Moshi
3    4   Rutuja     Pasale  8563562241     Moshi
4    5   Rutuja     Dhanad  9658635422   Vadgaon

In [66]:
df = pd.read_csv("C:\\Users\smailey\Desktop\lecture\csv\insurance.csv")
df

    age  affordibility  insurance
0    21              1          0
1    25              1          0
2    31              0          0
3    50              1          1
4    41              1          1
5    35              1          0
6    61              0          1
7    55              0          1
8    19              1          1
9    23              1          0
10   22              1          0
11   41              1          1
12   44              0          1
13   61              0          1
14   55              1          1
15   29              1          0
16   31              0          0
17   39              1          1
18   54              1          1
19   58              1          1
20   47              0          1
21   39              0          1
22   34              1          0
23   29              1          0
24   21              1          0
25   19              1          0
26   26              0          0
27   40              0          1
28   32              0          0
29   18              0          0
30   17              0          0
31   25              0          0
32   35              0          1
33   44              1          1

In [67]:
type(df)

pandas.core.frame.DataFrame

In [70]:
pd.read_excel("C:\\Users\smailey\Desktop\lecture\csv\Titanic.xlsx")

ValueError: Excel file format cannot be determined, you must specify an engine manually.

In [71]:
df.head()

   age  affordibility  insurance
0   21              1          0
1   25              1          0
2   31              0          0
3   50              1          1
4   41              1          1

In [ ]:
df.tail()

In [91]:
df = pd.read_csv("C:\\Users\smailey\Desktop\lecture\csv\haberman.csv", header=None,names=['Age','Patient_year','No.Of Positive','Survived_status'])

In [92]:
df.head()

   Age  Patient_year  No.Of Positive  Survived_status
0   30            64               1                1
1   30            62               3                1
2   30            65               0                1
3   31            59               2                1
4   31            65               4                1

In [94]:
df.isnull().sum()

Age                0
Patient_year       0
No.Of Positive     0
Survived_status    0
dtype: int64

In [89]:
df.to_csv("C:\\Users\smailey\Desktop\lecture\csv\Titanic.xlsx",index=False)

In [86]:
df.head()

   age  affordibility  insurance
0   21              1          0
1   25              1          0
2   31              0          0
3   50              1          1
4   41              1          1

In [74]:
df.columns

Index(['age', 'affordibility', 'insurance'], dtype='object')

In [87]:
df.isnull().sum()

age              0
affordibility    0
insurance        0
dtype: int64

In [75]:
df['insurance']

0     0
1     0
2     0
3     1
4     1
5     0
6     1
7     1
8     1
9     0
10    0
11    1
12    1
13    1
14    1
15    0
16    0
17    1
18    1
19    1
20    1
21    1
22    0
23    0
24    0
25    0
26    0
27    1
28    0
29    0
30    0
31    0
32    1
33    1
Name: insurance, dtype: int64

In [76]:
type(df['insurance'])

pandas.core.series.Series

In [77]:
type(df)

pandas.core.frame.DataFrame

In [78]:
df.dtypes

age              int64
affordibility    int64
insurance        int64
dtype: object

In [83]:
df.head()

   age  affordibility  insurance
0   21              1          0
1   25              1          0
2   31              0          0
3   50              1          1
4   41              1          1

In [84]:
df[['age','insurance']]
df.head()

   age  affordibility  insurance
0   21              1          0
1   25              1          0
2   31              0          0
3   50              1          1
4   41              1          1

In [85]:
df.isnull().sum()

age              0
affordibility    0
insurance        0
dtype: int64

In [81]:
type(df[['age','insurance']])

pandas.core.frame.DataFrame

In [82]:
df.describe()

             age  affordibility  insurance
count  34.000000      34.000000  34.000000
mean   35.911765       0.558824   0.500000
std    13.369725       0.503995   0.507519
min    17.000000       0.000000   0.000000
25%    25.000000       0.000000   0.000000
50%    34.500000       1.000000   0.500000
75%    44.000000       1.000000   1.000000
max    61.000000       1.000000   1.000000

In [ ]:
df.dtypes == 'object'

In [ ]:
df.dtypes[df.dtypes == 'object']

In [ ]:
df.dtypes[df.dtypes == 'object'].index

In [ ]:
df1 = pd.read_csv("C:\\Users\smailey\Desktop\lecture\csv\student1.csv")

In [ ]:
df1

In [ ]:
df1.dtypes == 'object'

In [ ]:
df1.dtypes[df1.dtypes == 'object']

In [ ]:
df1.dtypes[df1.dtypes == 'object'].index

In [ ]:
df1[df1.dtypes[df1.dtypes == 'object'].index]

In [ ]:
df1[df1.dtypes[df1.dtypes == 'object'].index].describe()

In [ ]:
df.describe()

In [ ]:
df1[df1.dtypes[df1.dtypes == 'float'].index]

In [ ]:
df1[df1.dtypes[df1.dtypes == 'int'].index]

In [ ]:
df = pd.read_csv("C:\\Users\smailey\Desktop\lecture\csv\car_data.csv")

In [ ]:
df.head()

In [ ]:
pd.read.csv("C:\\Users\smailey\Desktop\lecture\csv\car_data.csv")